cff-version: 1.2.0
message: "If you use Statlib in academic work, please cite the software."
title: "Statlib"
type: software
version: 4.32.0
license: Apache-2.0
authors:
  - family-names: Zhang
    given-names: Yuanhe
  - family-names: Lee
    given-names: Jason D.
  - family-names: Liu
    given-names: Fanghui
  - family-names: Tsukamoto
    given-names: Kei
  - family-names: Kasaura
    given-names: Kazumi
  - family-names: Onda
    given-names: Naoto
  - family-names: Mizuno
    given-names: Yuma
  - family-names: Sonoda
    given-names: Sho
